# Backend

./: build.gradle
src/main/java/formula1/community/backend/: BackendApplication.java
src/test/java/formula1/community/backend/: BackendApplicationTests.java
